/!10.1.1.97.4485.pdf/1.1/Mon May 18 11:54:23 2015/-kb/
/!bijalwan14-KNN-based-Machine-Learning-Approach-for-Text-and-Document-Mining.pdf/1.1/Mon May 18 12:26:28 2015/-kb/
/0110053.pdf/1.1/Mon May 18 14:06:21 2015/-kb/
/10.1.1.295.9497.pdf/1.1/Mon May 18 11:53:40 2015/-kb/
/470_Paper.pdf/1.1/Mon May 18 11:51:46 2015/-kb/
/CIKM_2011_Navigli_etal.pdf/1.1/Mon May 18 14:08:11 2015/-kb/
/CMU-CS-98-122.pdf/1.1/Mon May 18 11:53:56 2015/-kb/
/Fink G.A. Markov Models for Pattern Recognition.pdf.pdf/1.1/Mon May 18 12:17:01 2015/-kb/
/JASIST_2014.pdf/1.1/Mon May 18 12:11:03 2015/-kb/
/P97-1005.pdf/1.1/Mon May 18 11:56:57 2015/-kb/
/W14-37.pdf/1.1/Mon May 18 11:48:37 2015/-kb/
/asonam2010-final.pdf/1.1/Mon May 18 11:57:37 2015/-kb/
/chakrabarti98enhanced.pdf/1.1/Mon May 18 11:53:11 2015/-kb/
/coherence.pdf/1.1/Mon May 18 11:52:29 2015/-kb/
/crammer12a.pdf/1.1/Mon May 18 14:07:02 2015/-kb/
/jasist2007.pdf/1.1/Mon May 18 11:51:24 2015/-kb/
/mincut.pdf/1.1/Mon May 18 11:52:47 2015/-kb/
/p1071-karlgren.pdf/1.1/Mon May 18 11:56:39 2015/-kb/
/report23_ps.pdf/1.1/Mon May 18 14:06:00 2015/-kb/
/stein_2013c.pdf/1.1/Mon May 18 12:22:30 2015/-kb/
/stein_2013g.pdf/1.1/Mon May 18 12:21:07 2015/-kb/
