/!10.1.1.97.4485.pdf/0/dummy timestamp/-kb/
/!bijalwan14-KNN-based-Machine-Learning-Approach-for-Text-and-Document-Mining.pdf/0/dummy timestamp/-kb/
/0110053.pdf/0/dummy timestamp/-kb/
/10.1.1.295.9497.pdf/0/dummy timestamp/-kb/
/470_Paper.pdf/0/dummy timestamp/-kb/
/CIKM_2011_Navigli_etal.pdf/0/dummy timestamp/-kb/
/CMU-CS-98-122.pdf/0/dummy timestamp/-kb/
/Fink G.A. Markov Models for Pattern Recognition.pdf.pdf/0/dummy timestamp/-kb/
/JASIST_2014.pdf/0/dummy timestamp/-kb/
/P97-1005.pdf/0/dummy timestamp/-kb/
/W14-37.pdf/0/dummy timestamp/-kb/
/asonam2010-final.pdf/0/dummy timestamp/-kb/
/chakrabarti98enhanced.pdf/0/dummy timestamp/-kb/
/coherence.pdf/0/dummy timestamp/-kb/
/crammer12a.pdf/0/dummy timestamp/-kb/
/jasist2007.pdf/0/dummy timestamp/-kb/
/mincut.pdf/0/dummy timestamp/-kb/
/p1071-karlgren.pdf/0/dummy timestamp/-kb/
/report23_ps.pdf/0/dummy timestamp/-kb/
/stein_2013c.pdf/0/dummy timestamp/-kb/
/stein_2013g.pdf/0/dummy timestamp/-kb/
