/10.1.1.32.9956.pdf/0/dummy timestamp/-kb/
D/Advertisement////
D/Buzzwords////
D/Emotion_Detection////
/FiveLangAffectTerms_0.pdf/0/dummy timestamp/-kb/
D/Genre Classification////
/P14-5010.pdf/0/dummy timestamp/-kb/
D/Pretty useless////
D/Spam detection////
/Zhang_washington_0250E_11427.pdf/0/dummy timestamp/-kb/
/blom14-click-bait-forward-reference-as-lure-in-online-news-headlines.pdf/0/dummy timestamp/-kb/
/domingon12-a-few-useful-things-to-know-about-machine-learning.pdf/0/dummy timestamp/-kb/
/icml99.2_word6.pdf/0/dummy timestamp/-kb/
/icwsm2013.pdf/0/dummy timestamp/-kb/
/link-mining-overview.pdf/0/dummy timestamp/-kb/
/text-content.pdf/0/dummy timestamp/-kb/
/vijgen14-the-listicle-an-exploring-research-on-an-interesting-shareable-new-media-phenomenon.pdf/0/dummy timestamp/-kb/
