/10.1.1.32.9956.pdf/1.1/Sat May 30 12:10:00 2015/-kb/
D/Advertisement////
D/Buzzwords////
D/Emotion_Detection////
/FiveLangAffectTerms_0.pdf/1.1/Thu Jun  4 10:33:25 2015/-kb/
D/Genre Classification////
/P14-5010.pdf/1.1/Mon Jun  1 08:43:29 2015/-kb/
D/Pretty useless////
D/Spam detection////
/Zhang_washington_0250E_11427.pdf/1.1/Sun Jun  7 15:54:00 2015/-kb/
/blom14-click-bait-forward-reference-as-lure-in-online-news-headlines.pdf/1.1/Tue Jun  9 07:30:50 2015/-kb/
/domingon12-a-few-useful-things-to-know-about-machine-learning.pdf/1.1/Mon May 18 14:49:16 2015/-kb/
/icml99.2_word6.pdf/1.1/Sun Jun  7 15:47:53 2015/-kb/
/icwsm2013.pdf/1.1/Mon May 25 10:07:38 2015/-kb/
/link-mining-overview.pdf/1.1/Fri May 22 14:00:39 2015/-kb/
/text-content.pdf/1.1/Mon May 18 15:02:00 2015/-kb/
/vijgen14-the-listicle-an-exploring-research-on-an-interesting-shareable-new-media-phenomenon.pdf/1.1/Tue Jun  9 07:30:50 2015/-kb/
