/14_01_data-twitter.csv/0/dummy timestamp/-kb/
/14_02_data-twitter.csv/0/dummy timestamp/-kb/
/14_03_data-twitter.csv/0/dummy timestamp/-kb/
/14_04_data-twitter.csv/0/dummy timestamp/-kb/
/14_05_data-twitter.csv/0/dummy timestamp/-kb/
/14_06_data-twitter.csv/0/dummy timestamp/-kb/
/14_07_data-twitter.csv/0/dummy timestamp/-kb/
/14_08_data-twitter.csv/0/dummy timestamp/-kb/
/14_09_data-twitter.csv/0/dummy timestamp/-kb/
/14_10_data-twitter.csv/0/dummy timestamp/-kb/
/14_11_data-twitter.csv/0/dummy timestamp/-kb/
/14_12_data-twitter.csv/0/dummy timestamp/-kb/
/14_twitter-article_count.csv/0/dummy timestamp/-kb/
/14_twitter-article_count.ods/0/dummy timestamp/-kb/
/14_twitter-combined.csv/0/dummy timestamp/-kb/
/14_twitter-shares.csv/0/dummy timestamp/-kb/
/14_twitter-shares.ods/0/dummy timestamp/-kb/
/14_twitter.csv/0/dummy timestamp/-kb/
/Diagramme.zip/0/dummy timestamp/-kb/
/shares_per_article.csv/0/dummy timestamp/-kb/
/shares_per_article.ods/0/dummy timestamp/-kb/
/twitter-bbc-combined.svg/0/dummy timestamp/-kb/
/twitter-shares-top5-3d_areas.svg/0/dummy timestamp/-kb/
/twitter-shares-top5-bars.svg/0/dummy timestamp/-kb/
/twitter-shares-top5-lines.svg/0/dummy timestamp/-kb/
/twitter-shares-top5-stacked_areas.svg/0/dummy timestamp/-kb/
/twitter-shares-top5-stacked_bars.svg/0/dummy timestamp/-kb/
/twitter-shares_per_article-top10.svg/0/dummy timestamp/-kb/
