/14_01_data-twitter.csv/1.1/Mon Jun  8 07:58:23 2015/-kb/
/14_02_data-twitter.csv/1.1/Mon Jun  8 07:58:50 2015/-kb/
/14_03_data-twitter.csv/1.1/Mon Jun  8 10:33:30 2015/-kb/
/14_04_data-twitter.csv/1.1/Mon Jun  8 08:01:18 2015/-kb/
/14_05_data-twitter.csv/1.1/Mon Jun  8 08:01:50 2015/-kb/
/14_06_data-twitter.csv/1.1/Mon Jun  8 08:04:25 2015/-kb/
/14_07_data-twitter.csv/1.1/Mon Jun  8 08:05:05 2015/-kb/
/14_08_data-twitter.csv/1.1/Mon Jun  8 08:05:52 2015/-kb/
/14_09_data-twitter.csv/1.1/Mon Jun  8 08:06:30 2015/-kb/
/14_10_data-twitter.csv/1.1/Mon Jun  8 08:07:23 2015/-kb/
/14_11_data-twitter.csv/1.1/Mon Jun  8 08:08:58 2015/-kb/
/14_12_data-twitter.csv/1.1/Mon Jun  8 08:09:55 2015/-kb/
/14_twitter-article_count.csv/1.1/Mon Jun  8 12:32:06 2015/-kb/
/14_twitter-article_count.ods/1.1/Mon Jun  8 12:27:46 2015/-kb/
/14_twitter-combined.csv/1.1/Mon Jun  8 12:32:29 2015/-kb/
/14_twitter-shares.csv/1.1/Mon Jun  8 12:29:09 2015/-kb/
/14_twitter-shares.ods/1.1/Tue Jun  9 09:34:14 2015/-kb/
/14_twitter.csv/1.1/Mon Jun  8 12:21:03 2015/-kb/
/Diagramme.zip/1.1/Mon Jun  8 12:59:26 2015/-kb/
/shares_per_article.csv/1.1/Tue Jun  9 09:51:43 2015/-kb/
/shares_per_article.ods/1.1/Tue Jun  9 15:32:33 2015/-kb/
/twitter-bbc-combined.svg/1.1/Mon Jun  8 12:43:15 2015/-kb/
/twitter-shares-top5-3d_areas.svg/1.1/Mon Jun  8 12:18:29 2015/-kb/
/twitter-shares-top5-bars.svg/1.1/Mon Jun  8 12:16:02 2015/-kb/
/twitter-shares-top5-lines.svg/1.1/Mon Jun  8 12:13:54 2015/-kb/
/twitter-shares-top5-stacked_areas.svg/1.1/Mon Jun  8 12:16:50 2015/-kb/
/twitter-shares-top5-stacked_bars.svg/1.1/Mon Jun  8 12:14:52 2015/-kb/
/twitter-shares_per_article-top10.svg/1.1/Tue Jun  9 12:19:37 2015/-kb/
