/Foto0365.jpg/1.1/Sat Dec 13 14:41:25 2014/-kb/
/Screenshot from 2015-07-02 19:19:32.png/1.1/Thu Jul  2 17:19:35 2015/-kb/
/buzzfeed.png/1.1/Tue May 19 09:12:57 2015/-kb/
/clickbait1.png/1.1/Tue May 19 08:49:52 2015/-kb/
/clickbait2.png/1.1/Tue May 19 08:50:31 2015/-kb/
/coursera_machine_learnign.png/1.1/Tue May 19 09:09:26 2015/-kb/
/design1.png/1.1/Thu Jul  2 13:23:19 2015/-kb/
/design2.png/1.1/Thu Jul  2 16:07:00 2015/-kb/
/design3.png/1.1/Fri Jul  3 08:30:11 2015/-kb/
/diagram.svg/1.1/Tue Jun  9 13:24:17 2015/-kb/
/download.jpg/1.1/Tue May 19 08:55:22 2015/-kb/
/twitter_logo.png/1.1/Tue May 19 09:03:40 2015/-kb/
